<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomizeTextViewStyle" parent="android:Widget.TextView">
        <!-- item name="android:typeface">assets/fonts/questrial.otf</item> -->
    </style>

    <!-- Customize typeface font theme. -->
    <style name="CustomizeTheme" parent="AppTheme">
        <item name="android:textViewStyle">@style/CustomizeTextViewStyle</item>
    </style>

    <style name="NoTitle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">@color/footer_text_active</item>
    </style>

    <style name="DatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="DatePicker" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/light_grey</item>
        <item name="android:childDivider">@color/super_light_grey</item>
        <item name="android:listDivider">@color/super_light_grey</item>
        <item name="android:actionBarDivider">@color/super_light_grey</item>
        <item name="android:textColorPrimary">@color/light_grey</item>
    </style>

    <style name="TimePicker" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/light_grey</item>
        <item name="android:childDivider">@color/super_light_grey</item>
        <item name="android:listDivider">@color/super_light_grey</item>
        <item name="android:actionBarDivider">@color/super_light_grey</item>
        <item name="android:textColorPrimary">@color/light_grey</item>
    </style>

    <style name="DatePickerDialog2" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/light_grey</item>
        <item name="android:divider">@color/super_light_grey</item>
        <item name="android:textColorPrimary">@color/light_grey</item>
    </style>


</resources>
