<component name="libraryTable">
  <library name="support-annotations-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/25.3.1/support-annotations-25.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/25.3.1/support-annotations-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>